import { 
	StyleSheet, 
	Dimensions 
} from 'react-native';
import { theme } from '../../../Services';

let { width, height } = Dimensions.get('window');

const styles = StyleSheet.create({
	view:{
		flex:1,
		width:'100%',
		backgroundColor:'rgba(0,0,0,1)',
		position:'relative'
	},
	viewCamera:{
		position:'absolute',
		flex:1,
		width:'100%',
		zIndex:1,
		backgroundColor:'rgba(0,0,0,1)'
	},
	cameraStyle:{
		flex:1,
		width:'100%',
		height
	},
	barcodeView:{
		width:'90%',
		padding:20,
		position:'absolute',
		top:'5%',
		left:'5%',
		backgroundColor:'rgba(255,255,255,1)',
		borderRadius:20,
		zIndex:100
	},
	barcodeViewForm:{
		paddingHorizontal:40,
		height:80,
		borderRadius:40,
		justifyContent:'center',
		backgroundColor:'rgba(0,0,0,0.04)',
		marginTop:25,
	},
	barcodeMainTitle:{
		fontFamily:theme.fonts.GilroyBold,
		color:'#000',
		width:'100%',
		textAlign:'center',
		marginBottom:15,
		fontSize:20
	},
	barcodeViewFormText:{
		color:'rgba(0,0,0,1)',
		fontSize:19,
		fontFamily:theme.fonts.GilroyMedium
	},
	barcodeDescription:{
		color:'rgba(0,0,0,1)',
		lineHeight:25,
		textAlign:'center',
		fontSize:19,
		fontFamily:theme.fonts.GilroyRegular	
	},
	photosView:{
		width:'90%',
		padding:20,
		position:'absolute',
		bottom:'5%',
		left:'5%',
		backgroundColor:'rgba(255,255,255,1)',
		borderRadius:20,
		zIndex:100	
	},
	selectTypePhotoView:{
		width:'100%',
		flexDirection:'row',
		alignItems:'center',
		justifyContent:'space-between'
	},
	viewcontentbutton:{
		borderWidth:2,
		borderRadius:15,
		borderColor:'rgba(0,0,0,0.07)',
		borderStyle: 'dotted',
		width:90,
		height:59,
		marginTop:5,
		justifyContent:'center',
		alignItems:'center'
	},
	viewcontent:{
		justifyContent:'center',
		alignItems:'center'
	},
	viewcontentbuttonIcon:{
		fontSize:26,
		color:'#23a8ee'
	},
	viewcontentTitle:{
		color:'#000000',
		fontSize:13
	},
	buttonSaveBarCode:{
		width:'100%',
		height:80,
		justifyContent:'center',
		alignItems:'center',
		borderRadius:40,
		backgroundColor:'#BFBFBF',
		marginTop:20
	},
	buttonSaveBarCodeText:{
		fontSize:20,
		color:'#fff',
		fontFamily:theme.fonts.GilroyRegular
	},
	buttonCloseCamera:{
		width:'100%',
		height:80,
		justifyContent:'center',
		alignItems:'center',
		borderRadius:40,
		borderWidth:4,
		borderColor:'#D25A38',
		backgroundColor:'#fff',
		marginTop:20
	},
	buttonCloseCameraText:{
		fontSize:20,
		color:'rgba(0,0,0,0.88)',
		fontFamily:theme.fonts.GilroyRegular	
	}
});

export default styles;
